{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\..\\Зотеев\\Swift\\Курсы IT\\Teachmeskills\\lesson-7"
		}
	],
	"settings": {
		"autoprefixer.findExternalAutoprefixer": true,
		"autoprefixer.formatOnSave": true,
		"autoprefixer.ignoreFiles": [

		
		],
		"autoprefixer.options": {
		
		},
		"AllAutocomplete.cycleOpenDocumentsOnLaunch": true,
		"AllAutocomplete.showCurrentDocument": false,
		"AllAutocomplete.wordListFiles": [
		
		],
		"AllAutocomplete.showOpenDocuments": false
	}
}